*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* color: rgb(239, 4, 59); */

}
a{
  text-decoration: none;
}
html{
  font-size: 62.5%;
}
body{
  background-color: #160720;
  font-family: 'Roboto', sans-serif;
}

.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #01fcbd;
  box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
  transition: all 0.3s ease-in-out;
  padding: 1rem;
  position: sticky;
  top: 0;
  z-index: 1;

}
.cardcontainer{
  width: 100vw;
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 5rem;
  /* border: 5px solid #ee044e; */
  padding-top: 4rem;
  margin: 0 auto;

}


.formcontainer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

form{

  background-color: #d8a4fb;
  border-radius: 1rem;
  padding: .5rem;
  box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
  transition: all 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  gap: 2rem;


}

input{

  padding: 0.5rem;
  border-radius: 0.5rem;
  border: none;
  outline: none;
  font-size: 1rem;
  font-weight: 400;
  color: rgb(239, 4, 78);
  background-color: #160720;
  transition: all 0.3s ease-in-out;
  text-align: center;
}

input:focus{
  color: #ee044e;
}

button{
  padding: 0.5rem;
  border-radius: 0.5rem;
  border: none;
  outline: none;
  font-size: 1rem;
  font-weight: 400;
  color: rgb(252, 251, 251);
  background-color: #e41945;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  text-align: center;
  margin: 10px;
}

/* user card css */



.user-card{
  position: relative;
  width: 300px;
  height: 350px;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 35px 80px rgba(0,0,0,0.15);
  transition: all 0.5s ease-in-out;
  /* border: 3px solid rgb(108, 234, 12); */
  margin: 20px auto;

}


.imgBx{
  position: absolute;
  left: 50%;
  top: -50px;
  transform: translateX(-50%);
  width: 150px;
  height: 150px;
  background: rgb(254, 254, 254);
  border-radius: 20px;
  overflow: hidden;
  transition: all 0.5s ease-in-out;
  box-shadow: 0 15px 50px rgba(0,0,0,0.35);
}

.user-card:hover .imgBx{
  height: 200px;
  width: 200px;
}

.imgBx img{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.user-card .content{
  position: absolute;

  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  overflow: hidden;
}

.user-card .content .details{
 padding: 40px;
 text-align: center;
 width: 100%;
 transition: 0.5s;
}





.user-card .content .details h2{
  font-size: 1.25em;
  font-weight: 600;
  color: #555;
  line-height: 1em;
}

.user-card .content .details h2 span{
  font-size: 0.75em;
  color: #555;
  font-weight: 500;
  opacity: 0.5;
}

.user-card .content .details .data{
  display: flex;
  justify-content: space-between;
  margin: 5px 0;
}

.user-card .content .details .data h3{
  font-size: 1em;
  font-weight: 600;
  color: #555;
  line-height: 1.2em;
}

.user-card .content .details .data h3 span{
  font-size: 0.85em;
  color: #555;
  font-weight: 400;
  opacity: 0.5;
}

.user-card .content .details .actionBtn{
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.user-card .content .details .actionBtn button{
  padding: 10px 30px;
  border: none;
  outline: none;
  background: rgb(160, 1, 246);
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  font-weight: 500;
  transition: all 0.5s ease-in-out;
}

.user-card .content .details .actionBtn button:nth-child(2){
  background: rgb(254, 2, 2);
}